server {
    listen 80;
    server_name safereport.app www.safereport.app;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name safereport.app www.safereport.app;

    ssl_certificate /etc/letsencrypt/live/safereport.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/safereport.app/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://safereport_api:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
